<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android-2.3-x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialShopper.Core.Tests\Services\ProductDataServiceTEST.cs">
    <Files>
      <File FileName="SocialShopper.Core.Tests\ViewModels\ProductDetailViewModelTEST.cs" Line="52" Column="52" />
      <File FileName="SocialShopper.Core.Tests\ViewModels\ProductSearchViewModelTEST.cs" Line="52" Column="52" />
      <File FileName="SocialShopper.Core.Tests\Services\ProductDataServiceTEST.cs" Line="32" Column="32" />
      <File FileName="SocialShopper.Core\ViewModels\ProductDetailViewModel.cs" Line="2" Column="2" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SocialShopper.Core" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="SocialShopper.Core.Tests" expanded="True">
            <Node name="Services" expanded="True">
              <Node name="ProductDataServiceTEST.cs" selected="True" />
            </Node>
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="SocialShopper.Droid" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SocialShopper.Core.Tests" expanded="True">
            <Node name="SocialShopper" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Services" expanded="True">
                    <Node name="ProductDataServiceTEST" expanded="True">
                      <Node name="Get_First_Product" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\xamarin\SocialShopper\trunk\SocialShopper.Core.Tests\ViewModels\MenuViewModelTEST.cs" line="97" column="10" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core\App.cs" line="60" column="1" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core\ViewModels\ProductDetailViewModel.cs" line="130" column="1" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core\ViewModels\ProductListViewModel.cs" line="100" column="1" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core\ViewModels\ProductDetailViewModel.cs" line="117" column="1" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\Services\ProductDataServiceTEST.cs" line="26" column="1" />
      <Breakpoint file="d:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\BaseTest.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocialShopper.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>