<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android-2.3-x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialShopper.Core\Services\ProductFillerService.cs">
    <Files>
      <File FileName="SocialShopper.Core.Tests\ViewModels\MenuViewModelTEST.cs" Line="1" Column="1" />
      <File FileName="SocialShopper.Core\Services\DataInitializerService.cs" Line="1" Column="1" />
      <File FileName="SocialShopper.Core\Services\Interface\IDataServiceBase.cs" Line="1" Column="1" />
      <File FileName="SocialShopper.Core\Services\ProductFillerService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\xamarin\SocialShopper\trunk\SocialShopper.Core.Tests\ViewModels\MenuViewModelTEST.cs" line="97" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocialShopper.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>