<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.android-2.3-x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialShopper.Core\ViewModels\ProductDetailViewModel.cs">
    <Files>
      <File FileName="d:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\BaseTest.cs" Line="1" Column="1" />
      <File FileName="SocialShopper.Core\ViewModels\ProductListViewModel.cs" Line="1" Column="1" />
      <File FileName="SocialShopper.Core\ViewModels\ProductDetailViewModel.cs" Line="10" Column="10" NotebookId="1" />
      <File FileName="SocialShopper.Core\Entities\ProductCategory.cs" Line="5" Column="5" NotebookId="1" />
      <File FileName="SocialShopper.Core\Entities\Product.cs" Line="23" Column="23" NotebookId="1" />
      <File FileName="SocialShopper.Core\Entities\ProductPrice.cs" Line="15" Column="15" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SocialShopper.Core" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="SocialShopper.Core.Tests" expanded="True">
            <Node name="Services" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="SocialShopper.Droid" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Layout" expanded="True">
                <Node name="ProductDetailView.axml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="SocialShopper.Core.Tests" expanded="True">
            <Node name="SocialShopper" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Services" expanded="True">
                    <Node name="ProductDataServiceTEST" expanded="True" />
                  </Node>
                  <Node name="ViewModels" expanded="True">
                    <Node name="ProductDetailViewModelTEST" expanded="True">
                      <Node name="Product_Codes_Changed" selected="True" />
                    </Node>
                    <Node name="ProductSearchViewModelTEST" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\dev\xamarin\SocialShopper\trunk\SocialShopper.Core.Tests\ViewModels\MenuViewModelTEST.cs" line="97" column="10" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\Services\ProductDataServiceTEST.cs" line="35" column="4" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\Services\ProductDataServiceTEST.cs" line="25" column="4" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\ViewModels\ProductDetailViewModelTEST.cs" line="53" column="18" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\ViewModels\ProductDetailViewModelTEST.cs" line="46" column="1" />
      <Breakpoint file="D:\dev\xamarin\SocialShopper-git\SocialShopper\trunk\SocialShopper.Core.Tests\ViewModels\ProductDetailViewModelTEST.cs" line="73" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocialShopper.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>