<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample.Android\MainActivity.cs">
    <Files>
      <File FileName="Sample.Android\MainActivity.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sample.Android AndroidDeviceId-Debug="8b7cb011" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>